# dotnetTemplate

./: DotnetTemplate.sln  RPCTemplate.sln  ReadMe.md
APIV1/: APIV1.csproj
APIV1/Controllers/: WeatherController.cs
APIV1/Infra/: Version1Marker.cs
APIV2/: APIV2.csproj
APIV2/Controllers/: WeatherController.cs
APIV2/Infra/: Version2Marker.cs
Benchmark/: Program.cs
Client/Infra/: RPCClient.cs
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Handlers/: Handlers.csproj
Handlers/WeatherForecast/: GetSingleWeatherForecastQueryHandler.cs  GetWeatherForecastsQueryHandler.cs
OneOf/: Functions.cs  IOneOf.cs  OneOf.csproj  OneOfT1.cs
Server/: Program.cs  Server.csproj
Server/Infra/: HandlerEndpointInstaller.cs
Server/Properties/: launchSettings.json
ServerInfra/: ServerInfra.csproj
ServerInfra/Enums/: EndpointType.cs
ServerInfra/Installers/: APIVersionInstaller.cs  ConfigureSwaggerOptions.cs
ServerInfra/Interfaces/: IAPIVersionMarker.cs  IApplicationController.cs
ServerInfra/Models/: ApiEndpointDefinition.cs  IApplicationController.cs
Shared/: Shared.csproj
Shared/DTOs/: RequestResult.cs  ValidationError.cs
Shared/Requests/: GetSingleWeatherForecast.cs  GetSingleWeatherForecastQuery.cs  GetWeatherForecasts.cs  GetWeatherForecastsQuery.cs
